<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
    <PropertyGroup>
        <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
    </PropertyGroup>
    <Import Project="common.props"/>

    <ItemGroup>
        <ProjectOpenSSL Include="$(SolutionDir)\openssl.vcxproj" />
        <ProjectMagPython Include="$(SolutionDir)\MagPython.vcxproj" />
        <ProjectTest Include="$(SolutionDir)\test.vcxproj" />
    </ItemGroup>

    <Target Name="Build" Outputs="@(CollectedBuildOutput)">
        <MSBuild
                BuildInParallel="True" StopOnFirstFailure="True"
                Properties="SolutionDir=$(SolutionDir);Configuration=$(Configuration);Platform=$(Platform)"
                Projects="@(ProjectOpenSSL)">
            <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput"/>
        </MSBuild>
        <MSBuild
                BuildInParallel="True" StopOnFirstFailure="True"
                Properties="SolutionDir=$(SolutionDir);Configuration=$(Configuration);Platform=$(Platform)"
                Projects="@(ProjectMagPython)">
            <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput"/>
        </MSBuild>
        <MSBuild
                BuildInParallel="True" StopOnFirstFailure="True"
                Properties="SolutionDir=$(SolutionDir);Configuration=$(Configuration);Platform=$(Platform)"
                Projects="@(ProjectTest)">
            <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput"/>
        </MSBuild>
    </Target>
</Project>
